#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=371
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lesson5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=10
target2.height=70
target2.name=Lesson4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=70
target3.name=Lesson7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=100
target4.height=70
target4.name=Lesson6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=100
target5.height=70
target5.name=Lesson3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=Lesson2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Lesson9
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=100
target8.height=70
target8.name=Lesson8
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=100
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=20
target9.y=190
